"""
2. Dereceden Bir Denklemin Bilinmeyen Köklerini Bulma

Denklem: a*x^2 + bx + c

Delta: b^2 - 4*a*c

Birinci Kök: (-b - delta**0.5) / (2*a)
İkinci Kök: (-b + delta**0.5) / (2*a)

"""

print("Denklemin katsayılarını ve sabit sayısını giriniz.")

a = int (input("a:"))
b = int (input("b:"))
c = int (input("c:"))

delta = b**2 - 4*a*c

print("Denklemin Deltası: {}".format(delta))

x1 = (-b - delta**0.5) / (2*a)
x2 = (-b + delta**0.5) / (2*a)

print("Denklemin Birinci Kökü: {}\nDenklemin İkinci Kökü: {}".format(x1,x2))
